{
  "name": "container",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve"
  },
  "dependencies": {
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.15",
    "web-cli": "^1.0.0-prealpha",
    "webpack": "^5.72.0",
    "webpack-server": "^0.1.2"
  },
  "devDependencies": {
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
